<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-I1-NY0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-0E-q4M">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="428"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="428" id="Xnh-e9-UPx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuG-0E-q4M" firstAttribute="leading" secondItem="Zhg-I1-NY0" secondAttribute="leading" id="2Hr-sC-QcI"/>
                                    <constraint firstAttribute="bottom" secondItem="cuG-0E-q4M" secondAttribute="bottom" constant="86" id="JP6-Fj-pV5"/>
                                    <constraint firstItem="cuG-0E-q4M" firstAttribute="centerX" secondItem="Zhg-I1-NY0" secondAttribute="centerX" id="WX3-q4-uLs"/>
                                    <constraint firstItem="cuG-0E-q4M" firstAttribute="centerY" secondItem="Zhg-I1-NY0" secondAttribute="centerY" id="hYb-bz-FwU"/>
                                    <constraint firstAttribute="trailing" secondItem="cuG-0E-q4M" secondAttribute="trailing" id="ytP-ic-Qk2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhg-I1-NY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8w1-KS-gp9"/>
                            <constraint firstItem="Zhg-I1-NY0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LnS-US-OwZ"/>
                            <constraint firstItem="Zhg-I1-NY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlv-5P-5Pd"/>
                            <constraint firstItem="Zhg-I1-NY0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zd7-ao-hq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="cuG-0E-q4M" id="lyk-W6-cvd"/>
                        <outlet property="scrollVView" destination="Zhg-I1-NY0" id="EyP-0Z-bn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="d" width="825" height="550.5"/>
    </resources>
</document>
